[shared]

automerge-suffix=-automerge

[update]
force-working-dir=none
can-guess-git-work-tree=True

[post-commit]
remotes-to-update=,

[commit-msg]
min-commit-length=15
# This one is a json array:
required-regexps=["KK-\d+"]

[pre-commit]
forbid-commits-to=,